# jm-tutorial

./: .gitignore  INTRO.doc  README.md  pom.xml  ~$INTRO.doc
src/main/java/com/acme/: AppStarter.java  Calculator.java  DivisorCannotBeZeroException.java
src/main/java/com/acme/calc/: Calculator.java
src/main/java/com/acme/craft/fixme/boilerplate/: DeviceDto.java  DeviceFactory.java
src/main/java/com/acme/craft/fixme/cleancode/: Asset.java  Resource.java  ResourceHolder.java  ResourceHolderRepository.java  ResourceHolderResourceRepository.java  ResourceHolderScheduleRepository.java  ResourceSchedule.java  Slideshow.java  SlideshowData.java  SlideshowInterval.java  SlideshowService.java  TestClass.java  scheduleRepository.java
src/main/java/com/acme/craft/fixme/contract/: DeviceDto.java  DeviceFactory.java
src/main/java/com/acme/craft/fixme/dry/: TestClass.java  User.java  UserProvider.java  UserService.java
src/main/java/com/acme/craft/fixme/kiss/: TestClass.java
src/main/java/com/acme/craft/fixme/nullscheck/: Property.java  (+2 more)
src/main/java/com/acme/order/: Customer.java  DeliveryTemplate.java  DeliveryTimeService.java  MailSender.java  MessageTemplateService.java  OrderCanceledTemplate.java  OrderDatabase.java  OrderFactory.java  PizzaOrder.java  PizzaOrderService.java  PizzaType.java  Template.java
src/main/java/com/acme/transmission/: AutomaticTransmissionController.java  DrivingMode.java
src/test/java/com/acme/: CalculatorTest.java  PizzaOrderServiceTest.java  PizzaOrderTest.java
src/test/java/com/acme/calc/: CalculatorTest.java
src/test/java/com/acme/order/: PizzaOrderServiceTest.java  PizzaOrderTest.java
(+34 files in other folders)
